In [108]:
import pandas_ta as ta
import talib
import pandas as pd
import numpy as np
import yfinance as yf

In [109]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [110]:
# df = df.ta.ticker('aapl')
# df

In [111]:
class Underlying():
    period_dict = {"1m":"1d", "5m":"5d", "15m":"1mo", "30m":"1mo", "1h":"3mo", "1d":"1y", "1wk":"10y", "1mo":"max"}

    def __init__(self, symbol):
        self.symbol = symbol
    
    def get_data(self, timeframe="1d"):
        period = Underlying.period_dict[timeframe]
        df = yf.download(self.symbol, period=period, interval=timeframe)
        return df

    # def get_data_with_ta(self, timeframe="1d"):
    #     df = Underlying.get_data(self, timeframe)
    #     df_with_ta = ta.add_all_ta_features(df, 'Open', 'High', 'Low', 'Close', 'Volume')
    #     return df_with_ta

In [112]:
nifty_sym = "^NSEI"

In [113]:
nifty = Underlying(nifty_sym)
nifty

In [114]:
df = nifty.get_data()
df.tail()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-03-20,17066.599609,17066.599609,16828.349609,16988.400391,16988.400391,241800
2023-03-21,17060.400391,17127.699219,17016.000000,17107.500000,17107.500000,246700
2023-03-22,17177.449219,17207.250000,17107.849609,17151.900391,17151.900391,0
2023-03-23,17097.400391,17205.400391,17045.300781,17076.900391,17076.900391,219200
2023-03-24,17076.199219,17109.449219,16917.349609,16945.050781,16945.050781,228000

In [115]:
indicators = df.ta.indicators(as_list=True)
indicators

['aberration',
 'above',
 'above_value',
 'accbands',
 'ad',
 'adosc',
 'adx',
 'alma',
 'amat',
 'ao',
 'aobv',
 'apo',
 'aroon',
 'atr',
 'bbands',
 'below',
 'below_value',
 'bias',
 'bop',
 'brar',
 'cci',
 'cdl_pattern',
 'cdl_z',
 'cfo',
 'cg',
 'chop',
 'cksp',
 'cmf',
 'cmo',
 'coppock',
 'cross',
 'cross_value',
 'cti',
 'decay',
 'decreasing',
 'dema',
 'dm',
 'donchian',
 'dpo',
 'ebsw',
 'efi',
 'ema',
 'entropy',
 'eom',
 'er',
 'eri',
 'fisher',
 'fwma',
 'ha',
 'hilo',
 'hl2',
 'hlc3',
 'hma',
 'hwc',
 'hwma',
 'ichimoku',
 'increasing',
 'inertia',
 'jma',
 'kama',
 'kc',
 'kdj',
 'kst',
 'kurtosis',
 'kvo',
 'linreg',
 'log_return',
 'long_run',
 'macd',
 'mad',
 'massi',
 'mcgd',
 'median',
 'mfi',
 'midpoint',
 'midprice',
 'mom',
 'natr',
 'nvi',
 'obv',
 'ohlc4',
 'pdist',
 'percent_return',
 'pgo',
 'ppo',
 'psar',
 'psl',
 'pvi',
 'pvo',
 'pvol',
 'pvr',
 'pvt',
 'pwma',
 'qqe',
 'qstick',
 'quantile',
 'rma',
 'roc',
 'rsi',
 'rsx',
 'rvgi',
 'rvi',
 'short_run',
 'sinwma',
 'skew',
 'slope',
 'sma',
 'smi',
 'squeeze',
 'squeeze_pro',
 'ssf',
 'stc',
 'stdev',
 'stoch',
 'stochrsi',
 'supertrend',
 'swma',
 't3',
 'td_seq',
 'tema',
 'thermo',
 'tos_stdevall',
 'trima',
 'trix',
 'true_range',
 'tsi',
 'tsignals',
 'ttm_trend',
 'ui',
 'uo',
 'variance',
 'vhf',
 'vidya',
 'vortex',
 'vp',
 'vwap',
 'vwma',
 'wcp',
 'willr',
 'wma',
 'xsignals',
 'zlma',
 'zscore']

In [116]:
df.ta.categories

['candles',
 'cycles',
 'momentum',
 'overlap',
 'performance',
 'statistics',
 'trend',
 'volatility',
 'volume']

In [117]:
help(ta.yf)

Help on function yf in module pandas_ta.utils.data.yahoofinance:

yf(ticker: str, **kwargs)
    yf - yfinance wrapper

    It retrieves market data (ohlcv) from Yahoo Finance using yfinance.
    To install yfinance. (pip install yfinance) This method can also pull
    additional data using the 'kind' kwarg. By default kind=None and retrieves
    Historical Chart Data.

    Other options of 'kind' include:
    * All: "all"
        - Prints everything below but only returns Chart History to Pandas TA
    * Company Information: "info"
    * Institutional Holders: "institutional_holders" or "ih"
    * Major Holders: "major_holders" or "mh"
    * Mutual Fund Holders: "mutualfund_holders" or "mfh"
    * Recommendations (YTD): "recommendations" or "rec"
    * Earnings Calendar: "calendar" or "cal"
    * Earnings: "earnings" or "earn"
    * Sustainability/ESG Scores: "sustainability", "sus" or "esg"
    * Financials: "financials" or "fin"
        - Returns in order: Income Statement, Balance Sheet and Cash Flow
    * Option Chain: "option_chain" or "oc"
        - Uses the nearest expiration date by default
        - Change the expiration date using kwarg "exp"
        - Show ITM options, set kwarg "itm" to True. Or OTM options, set
        kwarg "itm" to False.
    * Chart History:
        - The only data returned to Pandas TA.

    Args:
        ticker (str): Any string for a ticker you would use with yfinance.
            Default: "SPY"
    Kwargs:
        calls (bool): When True, prints only Option Calls for the Option Chain.
            Default: None
        desc (bool): Will print Company Description when printing Company
            Information. Default: False
        exp (str): Used to print other Option Chains for the given Expiration
            Date. Default: Nearest Expiration Date for the Option Chains
        interval (str): A yfinance argument. Default: "1d"
        itm (bool): When printing Option Chains, shows ITM Options when True.
            When False, it shows OTM Options: Default: None
        kind (str): Options see above. Default: None
        period (str): A yfinance argument. Default: "max"
        proxy (dict): Proxy for yfinance to use. Default: {}
        puts (bool): When True, prints only Option Puts for the Option Chain.
            Default: None
        show (int > 0): How many last rows of Chart History to show.
            Default: None
        snd (int): How many recent Splits and Dividends to show in Company
            Information. Default: 5
        verbose (bool): Prints Company Information "info" and a Chart History
            header to the screen. Default: False

    Returns:
        Exits if the DataFrame is empty or None
        Otherwise it returns a DataFrame of the Chart History

In [118]:
df.ta.sma(length=20, append=True)
df.tail()

,Open,High,Low,Close,Adj Close,Volume,SMA_20
Date,,,,,,,
2023-03-20,17066.599609,17066.599609,16828.349609,16988.400391,16988.400391,241800,17398.930078
2023-03-21,17060.400391,17127.699219,17016.000000,17107.500000,17107.500000,246700,17362.075098
2023-03-22,17177.449219,17207.250000,17107.849609,17151.900391,17151.900391,0,17328.335156
2023-03-23,17097.400391,17205.400391,17045.300781,17076.900391,17076.900391,219200,17304.465137
2023-03-24,17076.199219,17109.449219,16917.349609,16945.050781,16945.050781,228000,17276.155176

In [119]:
df.ta.ema(length=20, append=True)
df.tail()

,Open,High,Low,Close,Adj Close,Volume,SMA_20,EMA_20
Date,,,,,,,,
2023-03-20,17066.599609,17066.599609,16828.349609,16988.400391,16988.400391,241800,17398.930078,17361.898189
2023-03-21,17060.400391,17127.699219,17016.000000,17107.500000,17107.500000,246700,17362.075098,17337.669790
2023-03-22,17177.449219,17207.250000,17107.849609,17151.900391,17151.900391,0,17328.335156,17319.977466
2023-03-23,17097.400391,17205.400391,17045.300781,17076.900391,17076.900391,219200,17304.465137,17296.827268
2023-03-24,17076.199219,17109.449219,16917.349609,16945.050781,16945.050781,228000,17276.155176,17263.324746

In [ ]:
# df.ta.rsi(length=14, append=True)
# df.tail()

In [ ]:
# df.ta.adx(length=14, append=True)
# df.tail()

In [121]:
df

,Open,High,Low,Close,Adj Close,Volume,SMA_20,EMA_20
Date,,,,,,,,
2022-03-24,17094.949219,17291.750000,17091.150391,17222.750000,17222.750000,290300,NaN,NaN
2022-03-25,17289.000000,17294.900391,17076.550781,17153.000000,17153.000000,237100,NaN,NaN
2022-03-28,17181.849609,17235.099609,17003.900391,17222.000000,17222.000000,253200,NaN,NaN
2022-03-29,17297.199219,17343.650391,17235.699219,17325.300781,17325.300781,235100,NaN,NaN
2022-03-30,17468.150391,17522.500000,17387.199219,17498.250000,17498.250000,505000,NaN,NaN
...,...,...,...,...,...,...,...,...
2023-03-20,17066.599609,17066.599609,16828.349609,16988.400391,16988.400391,241800,17398.930078,17361.898189
2023-03-21,17060.400391,17127.699219,17016.000000,17107.500000,17107.500000,246700,17362.075098,17337.669790
2023-03-22,17177.449219,17207.250000,17107.849609,17151.900391,17151.900391,0,17328.335156,17319.977466
2023-03-23,17097.400391,17205.400391,17045.300781,17076.900391,17076.900391,219200,17304.465137,17296.827268
2023-03-24,17076.199219,17109.449219,16917.349609,16945.050781,16945.050781,228000,17276.155176,17263.324746

## "STRATEGY" in pandas_ta

In [129]:
# (1) Create the Strategy
my_strategy = ta.Strategy(
    name = "gp",
    ta=[
        {"kind":"rsi", "length":14},
        {"kind":"adx", "length":14},
        {"kind": "donchian", "lower_length": 10, "upper_length": 15}
    ]
)

# (2) Run the Strategy
df.ta.strategy(my_strategy, ta)

In [130]:
df

,Open,High,Low,Close,Adj Close,Volume,SMA_20,EMA_20,RSI_14,ADX_14,DMP_14,DMN_14,DCL_10_15,DCM_10_15,DCU_10_15
Date,,,,,,,,,,,,,,,
2022-03-24,17094.949219,17291.750000,17091.150391,17222.750000,17222.750000,290300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-03-25,17289.000000,17294.900391,17076.550781,17153.000000,17153.000000,237100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-03-28,17181.849609,17235.099609,17003.900391,17222.000000,17222.000000,253200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-03-29,17297.199219,17343.650391,17235.699219,17325.300781,17325.300781,235100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-03-30,17468.150391,17522.500000,17387.199219,17498.250000,17498.250000,505000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-20,17066.599609,17066.599609,16828.349609,16988.400391,16988.400391,241800,17398.930078,17361.898189,34.311896,27.475480,12.929292,33.390043,16828.349609,17314.149414,17799.949219
2023-03-21,17060.400391,17127.699219,17016.000000,17107.500000,17107.500000,246700,17362.075098,17337.669790,39.263173,28.216804,14.357550,31.848336,16828.349609,17314.149414,17799.949219
2023-03-22,17177.449219,17207.250000,17107.849609,17151.900391,17151.900391,0,17328.335156,17319.977466,41.047178,28.335067,16.605925,30.753303,16828.349609,17314.149414,17799.949219
2023-03-23,17097.400391,17205.400391,17045.300781,17076.900391,17076.900391,219200,17304.465137,17296.827268,38.965182,28.678982,15.674403,31.219762,16828.349609,17314.149414,17799.949219
2023-03-24,17076.199219,17109.449219,16917.349609,16945.050781,16945.050781,228000,17276.155176,17263.324746,35.551258,29.444056,14.615026,33.611438,16828.349609,17314.149414,17799.949219