In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import math as m

In [2]:
import yfinance as yf
yf.__version__

'0.1.77'

In [3]:
data = yf.download("^NSEI", period="15y", interval="1wk")
data = data.iloc[:-2, :]
data.tail()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-11-21 00:00:00+05:30,18246.400391,18534.900391,18133.349609,18512.750000,18512.750000,980200
2022-11-28 00:00:00+05:30,18430.550781,18887.599609,18365.599609,18696.099609,18696.099609,1326800
2022-12-05 00:00:00+05:30,18719.550781,18728.599609,18410.099609,18496.599609,18496.599609,1125300
2022-12-12 00:00:00+05:30,18402.150391,18696.099609,18255.150391,18269.000000,18269.000000,1050300
2022-12-19 00:00:00+05:30,18288.099609,18473.349609,17779.500000,17806.800781,17806.800781,928600

In [4]:
data.shape

(782, 6)

In [5]:
data.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [6]:
data.shape

(782, 6)

In [7]:
df = data[:-2]
df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-11-07 00:00:00+05:30,18211.750000,18362.300781,17969.400391,18349.699219,18349.699219,1257000
2022-11-14 00:00:00+05:30,18376.400391,18442.150391,18209.800781,18307.650391,18307.650391,1170900
2022-11-21 00:00:00+05:30,18246.400391,18534.900391,18133.349609,18512.750000,18512.750000,980200
2022-11-28 00:00:00+05:30,18430.550781,18887.599609,18365.599609,18696.099609,18696.099609,1326800
2022-12-05 00:00:00+05:30,18719.550781,18728.599609,18410.099609,18496.599609,18496.599609,1125300

In [8]:
df.shape

(780, 6)

In [9]:
df['return'] = df['Close'].pct_change()
df

/data/user/0/ru.iiec.pydroid3/cache/ipykernel_14650/360322641.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['return'] = df['Close'].pct_change()

,Open,High,Low,Close,Adj Close,Volume,return
Date,,,,,,,
2007-12-31 00:00:00+05:30,6095.000000,6300.049805,6060.850098,6274.299805,6274.299805,0,NaN
2008-01-07 00:00:00+05:30,6271.000000,6357.100098,6112.549805,6200.100098,6200.100098,0,-0.011826
2008-01-14 00:00:00+05:30,6208.799805,6260.450195,5677.000000,5705.299805,5705.299805,0,-0.079805
2008-01-21 00:00:00+05:30,5705.000000,5705.000000,4448.500000,5383.350098,5383.350098,0,-0.056430
2008-01-28 00:00:00+05:30,5380.950195,5391.600098,5071.000000,5317.250000,5317.250000,0,-0.012279
...,...,...,...,...,...,...,...
2022-11-07 00:00:00+05:30,18211.750000,18362.300781,17969.400391,18349.699219,18349.699219,1257000,0.012836
2022-11-14 00:00:00+05:30,18376.400391,18442.150391,18209.800781,18307.650391,18307.650391,1170900,-0.002292
2022-11-21 00:00:00+05:30,18246.400391,18534.900391,18133.349609,18512.750000,18512.750000,980200,0.011203
2022-11-28 00:00:00+05:30,18430.550781,18887.599609,18365.599609,18696.099609,18696.099609,1326800,0.009904
2022-12-05 00:00:00+05:30,18719.550781,18728.599609,18410.099609,18496.599609,18496.599609,1125300,-0.010671

In [10]:
import seaborn as sns

In [11]:
sns.histplot(data=df["return"],binwidth=0.05, binrange=(-0.3, 0.3), stat='count', kde=True)

In [12]:
df['return'].describe()

count    779.000000
mean       0.001792
std        0.028362
min       -0.159497
25%       -0.013153
50%        0.003201
75%        0.017075
max        0.154386
Name: return, dtype: float64

In [13]:
returns = df[1:]['return']
returns

Date
2008-01-07 00:00:00+05:30   -0.011826
2008-01-14 00:00:00+05:30   -0.079805
2008-01-21 00:00:00+05:30   -0.056430
2008-01-28 00:00:00+05:30   -0.012279
2008-02-04 00:00:00+05:30   -0.037030
                               ...
2022-11-07 00:00:00+05:30    0.012836
2022-11-14 00:00:00+05:30   -0.002292
2022-11-21 00:00:00+05:30    0.011203
2022-11-28 00:00:00+05:30    0.009904
2022-12-05 00:00:00+05:30   -0.010671
Name: return, Length: 779, dtype: float64

In [14]:
losing_streaks = []

losing_streak = []
for ret in returns:
    ret = round(float(ret), 2)
    # print(ret)
    if ret < 0:
        losing_streak.append(ret*100)
    else:
        if len(losing_streak) >1:
            losing_streaks.append(losing_streak)
        losing_streak = []
print(f"Nifty losing streaks on monthly basis since 2009:")
losing_streaks

Nifty losing streaks on monthly basis since 2009:

[[-1.0, -8.0, -6.0, -1.0, -4.0],
 [-9.0, -1.0, -4.0],
 [-4.0, -2.0, -5.0, -2.0, -4.0, -5.0, -3.0],
 [-2.0, -2.0],
 [-6.0, -4.0, -14.000000000000002, -6.0, -16.0],
 [-5.0, -4.0],
 [-6.0, -2.0, -5.0],
 [-3.0, -6.0],
 [-4.0, -3.0, -3.0],
 [-1.0, -1.0],
 [-4.0, -3.0, -2.0],
 [-4.0, -4.0],
 [-3.0, -2.0, -2.0],
 [-2.0, -1.0],
 [-2.0, -3.0],
 [-1.0, -2.0],
 [-3.0, -5.0, -3.0, -4.0, -2.0],
 [-1.0, -2.0, -5.0, -4.0],
 [-4.0, -4.0],
 [-2.0, -1.0],
 [-2.0, -2.0, -3.0, -1.0],
 [-1.0, -2.0],
 [-1.0, -2.0],
 [-1.0, -4.0],
 [-2.0, -1.0, -2.0],
 [-2.0, -4.0, -2.0, -1.0, -1.0],
 [-3.0, -1.0, -1.0],
 [-2.0, -1.0],
 [-1.0, -1.0],
 [-1.0, -4.0],
 [-3.0, -1.0, -3.0],
 [-2.0, -3.0, -1.0],
 [-4.0, -2.0],
 [-1.0, -3.0, -4.0, -4.0],
 [-3.0, -1.0, -2.0],
 [-2.0, -2.0],
 [-4.0, -2.0],
 [-1.0, -7.000000000000001],
 [-1.0, -1.0],
 [-1.0, -2.0, -2.0, -3.0],
 [-1.0, -2.0],
 [-1.0, -2.0],
 [-3.0, -3.0],
 [-1.0, -1.0, -3.0, -2.0, -6.0],
 [-2.0, -3.0],
 [-2.0, -1.0, -1.0, -3.0],
 [-1.0, -2.0],
 [-1.0, -2.0],
 [-7.000000000000001, -2.0, -9.0, -12.0, -1.0, -7.000000000000001],
 [-6.0, -1.0, -1.0],
 [-1.0, -3.0],
 [-2.0, -2.0],
 [-1.0, -2.0],
 [-1.0, -2.0],
 [-2.0, -4.0],
 [-3.0, -3.0],
 [-1.0, -1.0, -4.0, -2.0],
 [-2.0, -2.0],
 [-4.0, -4.0],
 [-2.0, -6.0],
 [-2.0, -1.0, -1.0]]

In [15]:
winning_streaks = []

winning_streak = []
for ret in returns:
    ret = round(float(ret*100), 2)
    # print(ret)
    if ret > 0:
        winning_streak.append(ret)
    else:
        if len(winning_streak) > 1: 
            winning_streaks.append(winning_streak)
        winning_streak = []
print(f"Nifty winning streaks on monthly basis since 2009:")
winning_streaks

Nifty winning streaks on monthly basis since 2009:

[[2.81, 3.78, 3.09, 2.28],
 [0.82, 1.07, 5.37, 2.36, 2.63],
 [11.67, 3.03],
 [7.62, 5.35],
 [3.78, 3.23, 10.74, 3.29, 4.08, 1.27, 2.85],
 [4.22, 1.41, 15.44, 4.97, 3.1],
 [1.43, 1.11],
 [9.27, 4.43, 1.49],
 [3.19, 3.03],
 [1.79, 4.23, 1.07],
 [3.38, 0.16],
 [3.82, 0.44, 0.84, 0.14],
 [2.29, 0.37, 1.6, 3.38, 0.95, 2.45, 0.36, 0.16, 1.35],
 [2.75, 1.36],
 [2.8, 0.12],
 [2.2, 0.77, 1.02],
 [1.33, 0.24, 1.44],
 [1.31, 2.93, 4.34, 2.27, 2.08],
 [1.56, 1.06, 2.04],
 [5.22, 3.04, 0.27],
 [1.95, 2.85, 0.59],
 [6.15, 0.39, 0.49],
 [2.81, 2.35, 3.75, 3.09, 2.33, 1.05, 3.39],
 [0.33, 0.52],
 [4.68, 1.39, 0.14, 2.58, 0.72],
 [2.27, 2.01, 0.86, 0.38],
 [1.59, 4.41, 2.03, 0.21, 0.77],
 [0.94, 4.5, 0.47],
 [1.04, 1.82],
 [1.9, 0.17],
 [4.6, 1.53, 1.24, 2.54, 1.52],
 [3.08, 0.44, 2.4, 0.34],
 [3.81, 3.0, 2.76],
 [1.27, 3.2, 1.53],
 [3.01, 1.36],
 [1.72, 0.63],
 [1.46, 0.08],
 [1.77, 1.97, 3.98],
 [1.22, 0.05, 0.05],
 [2.45, 5.02, 2.28],
 [2.74, 1.65],
 [2.95, 1.56, 0.52, 1.67, 0.23, 0.2],
 [3.02, 3.84, 0.18, 0.63, 1.04, 1.31],
 [2.77, 3.78],
 [1.67, 0.32, 0.12, 1.05],
 [2.94, 2.26],
 [0.12, 0.86, 2.38],
 [3.03, 1.9, 1.24],
 [0.13, 0.37],
 [1.75, 2.47],
 [1.05, 3.0, 0.59, 0.7],
 [1.21, 1.1],
 [1.99, 1.28, 1.09],
 [6.48, 0.33, 1.25, 1.47],
 [3.91, 0.62],
 [5.25, 0.79],
 [1.14, 0.52],
 [2.77, 0.65],
 [2.51, 0.71, 1.9],
 [3.5, 1.15, 0.6, 0.32, 1.34],
 [0.42, 2.52],
 [0.72, 0.27],
 [1.24, 0.29, 1.77, 0.61, 0.15],
 [1.52, 2.28, 0.29, 1.0, 0.52],
 [1.3, 0.2, 1.19],
 [1.95, 1.88],
 [1.74, 1.25],
 [1.42, 0.66, 1.55, 0.36, 0.27, 1.16, 2.0, 1.61],
 [1.16, 2.15, 1.44, 0.8, 1.21],
 [0.08, 0.86, 0.67, 0.46, 0.04],
 [0.54, 2.29],
 [2.44, 0.73, 0.6, 0.36, 0.75, 1.07],
 [5.21, 0.31, 0.92],
 [0.63, 1.04],
 [1.05, 0.46],
 [0.63, 0.67, 1.58, 3.55, 0.26, 1.46, 0.36],
 [0.94, 0.02],
 [1.14, 3.83, 0.66],
 [0.55, 0.19],
 [1.18, 1.79, 2.11],
 [1.17, 3.16],
 [2.65, 0.15],
 [0.16, 1.19],
 [1.39, 1.53],
 [0.25, 0.78],
 [1.14, 0.12],
 [12.72, 1.7],
 [5.99, 5.86],
 [2.72, 1.35, 2.16, 1.51, 1.24, 2.68],
 [1.73, 2.43],
 [1.15, 0.35],
 [3.32, 4.36],
 [5.34, 3.72, 1.09, 0.85, 2.23, 1.93, 1.83],
 [1.96, 2.35, 0.6],
 [9.46, 1.6],
 [2.81, 0.62],
 [2.02, 1.31],
 [3.39, 1.72, 1.52, 0.82],
 [3.01, 1.79],
 [1.55, 3.7, 0.26, 1.24, 1.52],
 [2.07, 2.48],
 [1.39, 1.04],
 [1.0, 1.83],
 [0.11, 2.06, 2.64, 2.49],
 [2.37, 3.95],
 [3.02, 0.64],
 [3.07, 0.53, 1.42],
 [2.65, 0.34, 2.97],
 [4.18, 2.62, 1.39, 1.73, 0.34],
 [2.27, 1.2, 1.86, 1.28],
 [1.12, 0.99]]

`Average returns on monthly ITM call`

In [16]:
itm_call_df = df
itm_call_df.head()

,Open,High,Low,Close,Adj Close,Volume,return
Date,,,,,,,
2007-12-31 00:00:00+05:30,6095.000000,6300.049805,6060.850098,6274.299805,6274.299805,0,NaN
2008-01-07 00:00:00+05:30,6271.000000,6357.100098,6112.549805,6200.100098,6200.100098,0,-0.011826
2008-01-14 00:00:00+05:30,6208.799805,6260.450195,5677.000000,5705.299805,5705.299805,0,-0.079805
2008-01-21 00:00:00+05:30,5705.000000,5705.000000,4448.500000,5383.350098,5383.350098,0,-0.056430
2008-01-28 00:00:00+05:30,5380.950195,5391.600098,5071.000000,5317.250000,5317.250000,0,-0.012279

In [17]:
itm_call_df.shape

(780, 7)

In [18]:
itm_call_df["points_gained"] = itm_call_df["Close"].diff()
itm_call_df.head(10)

/data/user/0/ru.iiec.pydroid3/cache/ipykernel_14650/220690599.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  itm_call_df["points_gained"] = itm_call_df["Close"].diff()

,Open,High,Low,Close,Adj Close,Volume,return,points_gained
Date,,,,,,,,
2007-12-31 00:00:00+05:30,6095.000000,6300.049805,6060.850098,6274.299805,6274.299805,0,NaN,NaN
2008-01-07 00:00:00+05:30,6271.000000,6357.100098,6112.549805,6200.100098,6200.100098,0,-0.011826,-74.199707
2008-01-14 00:00:00+05:30,6208.799805,6260.450195,5677.000000,5705.299805,5705.299805,0,-0.079805,-494.800293
2008-01-21 00:00:00+05:30,5705.000000,5705.000000,4448.500000,5383.350098,5383.350098,0,-0.056430,-321.949707
2008-01-28 00:00:00+05:30,5380.950195,5391.600098,5071.000000,5317.250000,5317.250000,0,-0.012279,-66.100098
2008-02-04 00:00:00+05:30,5315.549805,5545.200195,5034.250000,5120.350098,5120.350098,0,-0.037030,-196.899902
2008-02-11 00:00:00+05:30,5120.549805,5315.399902,4803.600098,5302.899902,5302.899902,0,0.035652,182.549805
2008-02-18 00:00:00+05:30,5304.450195,5368.450195,5092.799805,5110.750000,5110.750000,0,-0.036235,-192.149902
2008-02-25 00:00:00+05:30,5112.250000,5368.149902,5055.149902,5223.500000,5223.500000,0,0.022061,112.750000
2008-03-03 00:00:00+05:30,5222.799805,5222.799805,4672.250000,4771.600098,4771.600098,0,-0.086513,-451.899902

In [19]:
itm_call_df["call_price"] = itm_call_df["Close"] * 0.066
cp = itm_call_df["call_price"].shift(periods=1)
cp.head()

/data/user/0/ru.iiec.pydroid3/cache/ipykernel_14650/202879891.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  itm_call_df["call_price"] = itm_call_df["Close"] * 0.066

Date
2007-12-31 00:00:00+05:30           NaN
2008-01-07 00:00:00+05:30    414.103787
2008-01-14 00:00:00+05:30    409.206606
2008-01-21 00:00:00+05:30    376.549787
2008-01-28 00:00:00+05:30    355.301106
Name: call_price, dtype: float64

In [20]:
itm_call_df["call_price"] = cp
itm_call_df.head()

/data/user/0/ru.iiec.pydroid3/cache/ipykernel_14650/358166551.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  itm_call_df["call_price"] = cp

,Open,High,Low,Close,Adj Close,Volume,return,points_gained,call_price
Date,,,,,,,,,
2007-12-31 00:00:00+05:30,6095.000000,6300.049805,6060.850098,6274.299805,6274.299805,0,NaN,NaN,NaN
2008-01-07 00:00:00+05:30,6271.000000,6357.100098,6112.549805,6200.100098,6200.100098,0,-0.011826,-74.199707,414.103787
2008-01-14 00:00:00+05:30,6208.799805,6260.450195,5677.000000,5705.299805,5705.299805,0,-0.079805,-494.800293,409.206606
2008-01-21 00:00:00+05:30,5705.000000,5705.000000,4448.500000,5383.350098,5383.350098,0,-0.056430,-321.949707,376.549787
2008-01-28 00:00:00+05:30,5380.950195,5391.600098,5071.000000,5317.250000,5317.250000,0,-0.012279,-66.100098,355.301106

In [21]:
itm_call_df["max_loss"] = itm_call_df["call_price"] * 50 * (-1)
itm_call_df.head()

/data/user/0/ru.iiec.pydroid3/cache/ipykernel_14650/2784610436.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  itm_call_df["max_loss"] = itm_call_df["call_price"] * 50 * (-1)

,Open,High,Low,Close,Adj Close,Volume,return,points_gained,call_price,max_loss
Date,,,,,,,,,,
2007-12-31 00:00:00+05:30,6095.000000,6300.049805,6060.850098,6274.299805,6274.299805,0,NaN,NaN,NaN,NaN
2008-01-07 00:00:00+05:30,6271.000000,6357.100098,6112.549805,6200.100098,6200.100098,0,-0.011826,-74.199707,414.103787,-20705.189355
2008-01-14 00:00:00+05:30,6208.799805,6260.450195,5677.000000,5705.299805,5705.299805,0,-0.079805,-494.800293,409.206606,-20460.330322
2008-01-21 00:00:00+05:30,5705.000000,5705.000000,4448.500000,5383.350098,5383.350098,0,-0.056430,-321.949707,376.549787,-18827.489355
2008-01-28 00:00:00+05:30,5380.950195,5391.600098,5071.000000,5317.250000,5317.250000,0,-0.012279,-66.100098,355.301106,-17765.055322

In [22]:
delta = 0.9
gamma = 0.0002
itm_call_df['price_for_points'] = itm_call_df["points_gained"] * delta * 50 * 0.90
itm_call_df.tail(10)

/data/user/0/ru.iiec.pydroid3/cache/ipykernel_14650/520889545.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  itm_call_df['price_for_points'] = itm_call_df["points_gained"] * delta * 50 * 0.90

,Open,High,Low,Close,Adj Close,Volume,return,points_gained,call_price,max_loss,price_for_points
Date,,,,,,,,,,,
2022-10-03 00:00:00+05:30,17102.099609,17428.800781,16855.550781,17314.650391,17314.650391,986200,0.012887,220.300781,1128.227074,-56411.353711,8922.181641
2022-10-10 00:00:00+05:30,17094.349609,17348.550781,16950.300781,17185.699219,17185.699219,1266000,-0.007448,-128.951172,1142.766926,-57138.346289,-5222.522461
2022-10-17 00:00:00+05:30,17144.800781,17670.150391,17098.550781,17576.300781,17576.300781,1189500,0.022728,390.601562,1134.256148,-56712.807422,15819.363281
2022-10-24 00:00:00+05:30,17736.349609,17838.900391,17637.000000,17786.800781,17786.800781,871000,0.011976,210.500000,1160.035852,-58001.792578,8525.250000
2022-10-31 00:00:00+05:30,17910.199219,18178.750000,17899.900391,18117.150391,18117.150391,1328900,0.018573,330.349609,1173.928852,-58696.442578,13379.159180
2022-11-07 00:00:00+05:30,18211.750000,18362.300781,17969.400391,18349.699219,18349.699219,1257000,0.012836,232.548828,1195.731926,-59786.596289,9418.227539
2022-11-14 00:00:00+05:30,18376.400391,18442.150391,18209.800781,18307.650391,18307.650391,1170900,-0.002292,-42.048828,1211.080148,-60554.007422,-1702.977539
2022-11-21 00:00:00+05:30,18246.400391,18534.900391,18133.349609,18512.750000,18512.750000,980200,0.011203,205.099609,1208.304926,-60415.246289,8306.534180
2022-11-28 00:00:00+05:30,18430.550781,18887.599609,18365.599609,18696.099609,18696.099609,1326800,0.009904,183.349609,1221.841500,-61092.075000,7425.659180
2022-12-05 00:00:00+05:30,18719.550781,18728.599609,18410.099609,18496.599609,18496.599609,1125300,-0.010671,-199.500000,1233.942574,-61697.128711,-8079.750000

In [23]:
itm_call_df["profit"] = itm_call_df[["max_loss", "price_for_points"]].max(axis=1)
itm_call_df.head()

/data/user/0/ru.iiec.pydroid3/cache/ipykernel_14650/3854232310.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  itm_call_df["profit"] = itm_call_df[["max_loss", "price_for_points"]].max(axis=1)

,Open,High,Low,Close,Adj Close,Volume,return,points_gained,call_price,max_loss,price_for_points,profit
Date,,,,,,,,,,,,
2007-12-31 00:00:00+05:30,6095.000000,6300.049805,6060.850098,6274.299805,6274.299805,0,NaN,NaN,NaN,NaN,NaN,NaN
2008-01-07 00:00:00+05:30,6271.000000,6357.100098,6112.549805,6200.100098,6200.100098,0,-0.011826,-74.199707,414.103787,-20705.189355,-3005.088135,-3005.088135
2008-01-14 00:00:00+05:30,6208.799805,6260.450195,5677.000000,5705.299805,5705.299805,0,-0.079805,-494.800293,409.206606,-20460.330322,-20039.411865,-20039.411865
2008-01-21 00:00:00+05:30,5705.000000,5705.000000,4448.500000,5383.350098,5383.350098,0,-0.056430,-321.949707,376.549787,-18827.489355,-13038.963135,-13038.963135
2008-01-28 00:00:00+05:30,5380.950195,5391.600098,5071.000000,5317.250000,5317.250000,0,-0.012279,-66.100098,355.301106,-17765.055322,-2677.053955,-2677.053955

In [24]:
itm_call_df["profit"].describe()

count      779.000000
mean       692.134735
std       8830.252397
min     -36786.142090
25%      -4309.196045
50%       1004.392090
75%       5600.123657
max      52230.840820
Name: profit, dtype: float64

In [25]:
itm_call_df.to_csv("itm_monthly_call_strategy_nifty.csv")

`Calculate net profit (approx.)`

In [26]:
sum(itm_call_df["profit"][1:])

539172.9582275391

In [27]:
itm_call_df.index

DatetimeIndex(['2007-12-31 00:00:00+05:30', '2008-01-07 00:00:00+05:30',
               '2008-01-14 00:00:00+05:30', '2008-01-21 00:00:00+05:30',
               '2008-01-28 00:00:00+05:30', '2008-02-04 00:00:00+05:30',
               '2008-02-11 00:00:00+05:30', '2008-02-18 00:00:00+05:30',
               '2008-02-25 00:00:00+05:30', '2008-03-03 00:00:00+05:30',
               ...
               '2022-10-03 00:00:00+05:30', '2022-10-10 00:00:00+05:30',
               '2022-10-17 00:00:00+05:30', '2022-10-24 00:00:00+05:30',
               '2022-10-31 00:00:00+05:30', '2022-11-07 00:00:00+05:30',
               '2022-11-14 00:00:00+05:30', '2022-11-21 00:00:00+05:30',
               '2022-11-28 00:00:00+05:30', '2022-12-05 00:00:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', name='Date', length=780, freq=None)

`Filter by date `

In [28]:
from_date = dt.datetime(year=2020, month=12, day=1)
selected_df = itm_call_df.loc[from_date:] 
sum(selected_df["profit"])

/data/user/0/ru.iiec.pydroid3/cache/ipykernel_14650/4091827456.py:2: FutureWarning: Indexing a timezone-aware DatetimeIndex with a timezone-naive datetime is deprecated and will raise KeyError in a future version.  Use a timezone-aware object instead.
  selected_df = itm_call_df.loc[from_date:]

212141.01708984375

`Median call price`

In [29]:
import statistics
statistics.median(selected_df["call_price"]) * 50

55127.157421875

`Cumulative profits`

In [30]:
#cum_profits["Date"] = selected_df["Date"]
#cum_profits["cum_profit"] = selected_df["profit"].cumsum()
#cum_profits.head(10)